<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rahultheboss.rideover.SignUpActivity"
    android:background="#6E6E6E"
    android:weightSum="1">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first_name_field"
        android:layout_gravity="center_horizontal"
        android:hint="First Name"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/last_name_field"
        android:layout_gravity="center_horizontal"
        android:hint="Last Name"
        android:textAlignment="center"
        android:layout_below="@+id/first_name_field"
        android:layout_alignLeft="@+id/imageView2" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_field"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_below="@+id/last_name_field"
        android:layout_alignLeft="@+id/imageView2" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_field"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_below="@+id/email_field"
        android:layout_alignLeft="@+id/imageView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:id="@+id/register_button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/rideover_logo_transparent_3"
        android:layout_above="@+id/first_name_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />
</RelativeLayout>
