<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahultheboss.rideover.MainFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/get_a_ride_button"
        android:id="@+id/get_ride_nav"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_below="@+id/share_ride_nav"
        android:layout_alignLeft="@+id/share_ride_nav"
        android:layout_alignStart="@+id/share_ride_nav" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/share_a_ride_button"
        android:layout_gravity="center_horizontal"
        android:id="@+id/share_ride_nav"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET RIDE"
        />-->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE RIDE"/>-->

</RelativeLayout>
