<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/rideover_lists_background_2"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_name"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/text_seats"
        android:layout_alignStart="@+id/text_seats" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_going_from"
        android:text="GoingFrom"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/text_user_name"
        android:layout_alignLeft="@+id/text_user_name"
        android:layout_alignStart="@+id/text_user_name" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_going_to"
        android:text="GoingTo"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/text_going_from"
        android:layout_alignLeft="@+id/text_user_name"
        android:layout_alignStart="@+id/text_user_name" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_date"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/text_going_to"
        android:layout_alignLeft="@+id/text_going_to"
        android:layout_alignStart="@+id/text_going_to" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_time"
        android:text="Time"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/text_date"
        android:layout_alignLeft="@+id/text_date"
        android:layout_alignStart="@+id/text_date" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_seats"
        android:text="Seats"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/text_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:text="Price"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/text_seats"
        android:layout_alignLeft="@+id/text_seats"
        android:layout_alignStart="@+id/text_seats" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Driver: "
        android:id="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/text_going_from"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaving From: "
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Going To: "
        android:id="@+id/textView6"
        android:layout_above="@+id/text_date"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Departure: "
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Departure: "
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Seats Available: "
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/text_seats"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/text_price"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

</RelativeLayout>