<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rahultheboss.rideover.SignUpActivity"
    android:background="@drawable/background"
    android:weightSum="1">

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name_text_field"
        android:layout_gravity="center_horizontal"
        android:hint="Name "
        android:layout_marginBottom="10dp"
       android:background="@drawable/name_field"
        android:textAlignment="center"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username_text_field"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:background="@drawable/username_field"
        android:textAlignment="center"
        android:layout_below="@+id/name_text_field"
        android:layout_alignLeft="@+id/email_text_field"
        android:layout_alignStart="@+id/email_text_field"
        android:layout_alignRight="@+id/name_text_field"
        android:layout_alignEnd="@+id/name_text_field" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_text_field"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:background="@drawable/email_address_field"
        android:textAlignment="center"
        android:layout_below="@+id/username_text_field"
        android:layout_alignLeft="@+id/password_text_field"
        android:layout_alignStart="@+id/password_text_field"
        android:layout_alignRight="@+id/name_text_field"
        android:layout_alignEnd="@+id/name_text_field" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:background="@drawable/password_field"
        android:ems="10"
        android:id="@+id/password_text_field"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_below="@+id/email_text_field"
        android:layout_alignRight="@+id/name_text_field"
        android:layout_alignEnd="@+id/name_text_field" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/signup_button"
        android:id="@+id/register_button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/password_text_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/rideover_logo_transparent_3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>
