<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rahultheboss.rideover.GetARide">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/editText5"
        android:textAlignment="center"
        android:hint="Leaving From"
        android:inputType="text"
        android:background="@drawable/leaving_from_text_field"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/editText4"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/going_to_text_field"
        android:hint="Going To"
        android:layout_below="@+id/editText5"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@drawable/calender_text_field_2"
        android:ems="10"
        android:id="@+id/editText7"

        android:layout_marginBottom="10dp"
        android:hint="Leaving Date"
        android:layout_below="@+id/editText4"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calender_button"
        android:id="@+id/calender_button"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_toLeftOf="@+id/editText7"
        android:layout_toStartOf="@+id/editText7" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/find_rides_button"
        android:id="@+id/get_a_ride_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/calender_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>
