<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.rahultheboss.rideover.ShareARide"
    android:weightSum="1">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/sr_name_text_field"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/name_field"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/sr_leaving_from_text_field"
        android:hint="Leaving From"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/leaving_from_text_field"
        android:layout_below="@+id/sr_name_text_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/sr_going_to_text_field"
        android:layout_marginBottom="10dp"
        android:hint="Going To"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/going_to_text_field"
        android:layout_below="@+id/sr_leaving_from_text_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/sr_date_text_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/calender_text_field_2"
        android:hint="Date of Departure"
        android:textAlignment="center"
        android:layout_below="@+id/sr_going_to_text_field"
        android:layout_alignRight="@+id/sr_going_to_text_field"
        android:layout_alignEnd="@+id/sr_going_to_text_field" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/sr_time_text_field"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/calender_text_field_2"
        android:hint="Time of Departure"
        android:layout_below="@+id/sr_date_text_field"
        android:layout_alignRight="@+id/sr_date_text_field"
        android:layout_alignEnd="@+id/sr_date_text_field" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calender_button"
        android:id="@+id/calender_button"
        android:layout_alignTop="@+id/sr_date_text_field"
        android:layout_alignBottom="@+id/sr_date_text_field"
        android:layout_toLeftOf="@+id/sr_time_text_field"
        android:layout_toStartOf="@+id/sr_time_text_field" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock_button"
        android:background="@drawable/clock_button"
        android:layout_below="@+id/sr_date_text_field"
        android:layout_toLeftOf="@+id/sr_time_text_field"
        android:layout_toStartOf="@+id/sr_time_text_field" />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/share_button"
        android:id="@+id/share_confirm"
        android:layout_gravity="center_horizontal"
        android:onClick="addRide"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/number_of_seats_text_field"
        android:id="@+id/sr_seats_text_field"
        android:hint="Number of Seats"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_below="@+id/sr_time_text_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:background="@drawable/price_text_field"
        android:ems="10"
        android:hint="Price"
        android:layout_marginBottom="10dp"
        android:id="@+id/sr_price_text_field"
        android:textAlignment="center"
        android:layout_below="@+id/sr_seats_text_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
